{
  "name": "sofengg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadrachp/SOFENGG-S19-PURPLE.git"
  },
  "author": "llyme, shadrachp, RaphZap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shadrachp/SOFENGG-S19-PURPLE/issues"
  },
  "homepage": "https://github.com/Shadrachp/SOFENGG-S19-PURPLE#readme",
  "dependencies": {
    "better-xlsx": "^0.7.3",
    "js-xlsx": "^0.8.22",
    "mongoose": "^5.3.6",
    "xlsx": "^0.14.1"
  }
}
