{
  "name": "sofengg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "llyme, shadrachp, RaphZap",
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.0"
  }
}
